spring.datasource.url=jdbc:postgresql://rdslist4100.czq1dhhdewlx.us-east-1.rds.amazonaws.com:5432/CarManager
spring.datasource.username=MichinTheCat
spring.datasource.password=MichinTheCat
aws.emailSender=jhon.bravo@ias.com.co
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


